<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Mastery by RMPG</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1><span>Rocky Mountain Programmers Guild, LLC</span></h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Elevate your codecraft!</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="skillreport.html">Skills</a></li>
        <li><a href="testimonials.html">Journal</a></li>
        <li><a href="projects.html">Mentor</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>June 2016</h3>
            <p>We should put a feed of mentoring feedback here. Peer feedback could be awesome also.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>November 2012</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>October 2012</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: 720-507-7674</p>
            <p>Email: <a href="joe@rmprogrammers.com">joe@rmprogrammers.com</a></p>
            <p>Email: <a href="steve@rmprogrammers.com">steve@rmprogrammers.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
      <ul class="slideshow">
        <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="Great programmers DELIVER" /></li>
        <li><img width="680" height="250" src="images/home_2.jpg" alt="inventive, reliable, high value solutions" /></li>
        <li><img width="680" height="250" src="images/home_1.jpg" alt="efficiently, predictably and sustainably" /></li>
        <li><img width="680" height="250" src="images/home_2.jpg" alt="Practice every day!" /></li>
      </ul>   	 
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Mastery by RMPG</h1> 
		 <p>Welcome to your skills management portal. Here you can view your growth, track your experience, and receive feedback from your mentors.</p>
		  <div class="content_image">
		    <img src="images/content_image1.jpg" alt="image1"/>
	      </div>
		  <p>While we do everything we can to provide you with the best tools, support, and feedback we can, your growth as a professional depends on you. Self-monitored and evaluated practice is required. In short, growing will require hard work on your part!</p>
		  <p>It will require your focus not just on your tasks, but on how to approach them, your courage to fail and learn from it, and your dedication to grow.</p>
		  <p>Just as you cannot go run a marathon tomorrow by power of will, programming excellence take more than dedication. It takes hours and hours of training. Good luck!</p>
		  <br style="clear:both"/>
		  
		  <div class="content_container">
		    <p>We use the Drefus model of skill development, studied and developed by the US Air Force, to grow and measure each of the skills that support programmer success.</p>
		  	<div class="button_small">
		      <a href="#">Read more</a>
		    </div><!--close button_small-->
		  </div><!--close content_container-->
          <div class="content_container">
		    <p>We break down the skills that a programmer need to excel into 5 general categories. Each of them provides crucial components to enable your ability to deliver with excellence!</p>          
		  	<div class="button_small">
		      <a href="#">Read more</a>
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->			  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	<div id="content_grey">
	  <div class="content_grey_container_box">
		<h4>Latest Blog Post</h4>
	    <p>Auto populate</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_box">
       <h4>Latest News</h4>
	    <p>Auto populate</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_boxl">
		<h4>Workshops</h4>
	    <p>Link to main site</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->	  
	  </div><!--close content_grey_container_box1-->      
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
	  <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
  </div><!--close footer-->  
  
</body>
</html>
